<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">

        <title>Bucket List </title>

    <style>
        * {
            font-family: 'Signika Negative', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('https://c4.wallpaperflare.com/wallpaper/803/347/759/anime-natural-light-landscape-forest-studio-ghibli-hd-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;

            color: rgb(250, 226, 141);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            font-size: 40px;
        }

        .mybox {
            width: 98%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgb(138, 135, 135);
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 90%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 25px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through
        }
    </style>
    <script>
        $(document).ready(function () {
            show_bucket();
        });
        function show_bucket() {
            $('#bucket-list').empty();
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    let rows = response['buckets'];
                    for (let i = 0; i < rows.length; i++) {
                        let bucket = rows[i]['bucket'];
                        let num = rows[i]['num'];
                        let done = rows[i]['done'];
                        let temp_html = '';
                        if (done === 0) {
                            temp_html = `
        <li>
            <h2>✅ ${bucket}</h2>
            <button onclick="done_bucket(${num})" type="button" class="btn btn-outline-primary">Done!</button>
            <button onclick="delete_bucket(${num})" type="button" class="btn btn-outline-danger">Delete!</button>
        </li>
                            `;
                        } else {
                            temp_html = `
        <li>
            <h2 class="done">✅ ${bucket}</h2>
            <button onclick="delete_bucket(${num})" type="button" class="btn btn-outline-danger">Delete!</button>
        </li>
                            `;
                        }
                        $('#bucket-list').append(temp_html);
                    }
                }
            });
        }
        function save_bucket() {
            let bucket = $('#bucket').val();
            $.ajax({
                type: "POST",
                url: "/bucket",
                data: {bucket_give: bucket},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }
        function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: { num_give: num },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            });
        }
        function delete_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/delete",
                data: { num_give: num },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>My Bucketlist</h1>
    </div>
    <div class="mybox">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="Enter your bucket list item here">
            <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">Save</button>
        </div>
    </div>
    <div class="mybox" id="bucket-list">
        <li>
            <h2>✅ Bucket list number 1</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Finised</button>
        </li>
        <li>
            <h2>✅ Bucket list number 2</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Finised</button>
        </li>
        <li>
            <h2>✅ Bucket list number 3</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Finised</button>
        </li>
    </div>
</body>

</html>